<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7s-YQ-h4p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="BYZ-38-t0r" customClass="SecondViewController" customModule="RiafyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNK-Kv-nOT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6a7-uK-ROn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c7s-YQ-h4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Frg-pB-nG4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AOh-Fn-ZnO" kind="relationship" relationship="viewControllers" id="r55-QB-e1x"/>
                        <segue destination="2HZ-pm-uak" kind="relationship" relationship="viewControllers" id="3re-r9-BsU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bS-BY-1gG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Wio-IL-MEL">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="p9l-OK-hSb" customClass="FirstViewController" customModule="RiafyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duL-cK-ylI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-5b-2h6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableViewCell" rowHeight="135" id="jDr-qd-b3f" customClass="ActivityTableViewCell" customModule="RiafyHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDr-qd-b3f" id="ufR-EH-7h1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-2K-UG5" customClass="UIViewCustom" customModule="RiafyHealth" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="384" height="122"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TQF-cl-bD9">
                                                            <rect key="frame" x="16" y="12" width="352" height="98"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-UF-1a3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-41-dwu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyFire" translatesAutoresizingMaskIntoConstraints="NO" id="AWv-IS-csW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="R8A-DF-3zi"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="WXB-fv-bja"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NN-FS-Lsz">
                                                                                    <rect key="frame" x="38" y="0.0" width="240.5" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" red="0.91560751200000001" green="0.25326544049999999" blue="0.20106852049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:03 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-iy-81Y">
                                                                            <rect key="frame" x="286.5" y="0.0" width="63.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-lW-6ZQ">
                                                                    <rect key="frame" x="0.0" y="37" width="215.5" height="61"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-jy-aeL">
                                                                            <rect key="frame" x="0.0" y="0.5" width="71.5" height="60"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-9u-TVc">
                                                                                    <rect key="frame" x="0.0" y="4" width="61.5" height="52"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzs-T7-E5l">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wv4-4v-lKN">
                                                                                            <rect key="frame" x="0.0" y="23" width="61.5" height="29"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vt-cA-UnF">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="29"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-Nv-gs4">
                                                                                                    <rect key="frame" x="35.5" y="7" width="26" height="20.5"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="26" id="fQg-XQ-xmV"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-UG-q9J">
                                                                                    <rect key="frame" x="70.5" y="0.0" width="1" height="60"/>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="1" id="6Te-wj-bwE"/>
                                                                                        <constraint firstAttribute="height" constant="60" id="A71-t3-nr5"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-5G-CRi">
                                                                            <rect key="frame" x="81.5" y="0.5" width="68.5" height="60"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-05-xwx">
                                                                                    <rect key="frame" x="0.0" y="4" width="58.5" height="52"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-d7-rYZ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                            <color key="textColor" red="0.46278679369999998" green="0.88054150340000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-Nx-Mgl">
                                                                                            <rect key="frame" x="0.0" y="23" width="50" height="29"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-oe-jTO">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="16.5" height="29"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-rM-TtI">
                                                                                                    <rect key="frame" x="20.5" y="7" width="29.5" height="20.5"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="29.5" id="TzA-7p-0o2"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deW-2o-CDz">
                                                                                    <rect key="frame" x="67.5" y="0.0" width="1" height="60"/>
                                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="60" id="20D-pD-iKZ"/>
                                                                                        <constraint firstAttribute="width" constant="1" id="LfB-cJ-Lbp"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-M0-ahY">
                                                                            <rect key="frame" x="160" y="0.5" width="55.5" height="60"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="a50-ew-lWN">
                                                                                    <rect key="frame" x="0.0" y="4" width="45.5" height="52"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-5h-sQ1">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                            <color key="textColor" red="0.30272492769999998" green="0.6968703866" blue="0.83050620559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zgk-ty-sb7">
                                                                                            <rect key="frame" x="0.0" y="23" width="45.5" height="29"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-sV-oJL">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="15.5" height="29"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6L-Hd-29u">
                                                                                                    <rect key="frame" x="19.5" y="7" width="26" height="20.5"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="26" id="WLP-xy-zam"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-tK-YMf">
                                                                                    <rect key="frame" x="54.5" y="0.0" width="1" height="60"/>
                                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="1" id="8Cm-nF-jcx"/>
                                                                                        <constraint firstAttribute="height" constant="60" id="Zq0-gv-Grb"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TQF-cl-bD9" secondAttribute="bottom" constant="12" id="D06-Pg-juQ"/>
                                                        <constraint firstItem="e0l-UF-1a3" firstAttribute="width" secondItem="z0p-2K-UG5" secondAttribute="width" multiplier="0.912" id="Xjq-oV-Q0B"/>
                                                        <constraint firstAttribute="trailing" secondItem="TQF-cl-bD9" secondAttribute="trailing" constant="16" id="Y77-8x-1de"/>
                                                        <constraint firstItem="TQF-cl-bD9" firstAttribute="top" secondItem="z0p-2K-UG5" secondAttribute="top" constant="12" id="fNB-by-Y73"/>
                                                        <constraint firstItem="TQF-cl-bD9" firstAttribute="leading" secondItem="z0p-2K-UG5" secondAttribute="leading" constant="16" id="iC2-ul-4v8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z0p-2K-UG5" secondAttribute="trailing" constant="15" id="BHi-br-3tm"/>
                                                <constraint firstItem="z0p-2K-UG5" firstAttribute="top" secondItem="ufR-EH-7h1" secondAttribute="top" constant="12" id="D3L-9t-iIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="z0p-2K-UG5" secondAttribute="bottom" constant="1" id="Eti-X5-Vig"/>
                                                <constraint firstItem="z0p-2K-UG5" firstAttribute="leading" secondItem="ufR-EH-7h1" secondAttribute="leading" constant="15" id="pUT-rA-l6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="baseView" destination="z0p-2K-UG5" id="mLu-IZ-wYU"/>
                                            <outlet property="cellTitleLB" destination="8NN-FS-Lsz" id="yWC-IW-qYz"/>
                                            <outlet property="iconImgView" destination="AWv-IS-csW" id="FOF-pj-4LO"/>
                                            <outlet property="lbCalTitle" destination="Whw-Nv-gs4" id="trS-pV-ZWf"/>
                                            <outlet property="lbCalories" destination="2Vt-cA-UnF" id="NIe-xq-0g9"/>
                                            <outlet property="lbExercise" destination="U2A-d7-rYZ" id="x3X-JE-1ea"/>
                                            <outlet property="lbMinuteData" destination="TQW-oe-jTO" id="EXi-Q4-3a3"/>
                                            <outlet property="lbMinuteTitle" destination="tRB-rM-TtI" id="Qqg-k1-swA"/>
                                            <outlet property="lbStand" destination="UNr-5h-sQ1" id="4k6-HZ-ADL"/>
                                            <outlet property="lbStandTimeData" destination="8b1-sV-oJL" id="RsV-5i-4ja"/>
                                            <outlet property="lbStandhrTitle" destination="L6L-Hd-29u" id="53K-jD-Nzf"/>
                                            <outlet property="moveTitle" destination="Lzs-T7-E5l" id="uvR-2N-4pW"/>
                                            <outlet property="stackView1" destination="TQF-cl-bD9" id="Kle-JJ-YhH"/>
                                            <outlet property="stackView10" destination="i7d-Nx-Mgl" id="CLi-U1-t3u"/>
                                            <outlet property="stackView11" destination="8hx-M0-ahY" id="X6O-TY-OtV"/>
                                            <outlet property="stackView12" destination="a50-ew-lWN" id="Krf-9W-2y4"/>
                                            <outlet property="stackView13" destination="Zgk-ty-sb7" id="e3d-8i-ICy"/>
                                            <outlet property="stackView2" destination="e0l-UF-1a3" id="xa8-Lm-K8s"/>
                                            <outlet property="stackView3" destination="0Yh-41-dwu" id="kY6-wf-IYF"/>
                                            <outlet property="stackView4" destination="P6n-lW-6ZQ" id="xtp-ZK-aHa"/>
                                            <outlet property="stackView5" destination="fWf-jy-aeL" id="pCZ-i3-RTJ"/>
                                            <outlet property="stackView6" destination="WPv-9u-TVc" id="rMI-EV-8Jd"/>
                                            <outlet property="stackView7" destination="Wv4-4v-lKN" id="cKf-M2-Tdp"/>
                                            <outlet property="stackView8" destination="EFv-5G-CRi" id="f3s-ZT-nOI"/>
                                            <outlet property="stackView9" destination="Uoj-05-xwx" id="S0R-VC-x9d"/>
                                            <outlet property="timeLB" destination="hFc-iy-81Y" id="RTw-8w-UlG"/>
                                            <outlet property="viewDivider1" destination="IDI-UG-q9J" id="2p3-EI-ICs"/>
                                            <outlet property="viewDivider2" destination="deW-2o-CDz" id="0O2-7p-iFo"/>
                                            <outlet property="viewDivider3" destination="AlB-tK-YMf" id="3Jx-d1-wKL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepsTableViewCell" rowHeight="120" id="Izy-C0-EHV" customClass="StepsTableViewCell" customModule="RiafyHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izy-C0-EHV" id="aFb-eS-2Di">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wju-ZO-4rJ" customClass="UIViewCustom" customModule="RiafyHealth" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="384" height="107"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-xK-QAN">
                                                            <rect key="frame" x="16" y="12" width="352" height="83"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-Vz-2ZO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-20-UlV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyFire" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-30-tcU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="7iz-9Z-ftJ"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="oiA-Em-aVt"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-t6-3ZF">
                                                                                    <rect key="frame" x="38" y="0.0" width="240.5" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" red="0.91560751200000001" green="0.25326544049999999" blue="0.20106852049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:03 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-T1-k3M">
                                                                            <rect key="frame" x="286.5" y="0.0" width="63.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-e6-OxN">
                                                                    <rect key="frame" x="0.0" y="50" width="122.5" height="33"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,085" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-s1-TpI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="32.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-by-KYx">
                                                                            <rect key="frame" x="78" y="9.5" width="44.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dLz-xK-QAN" firstAttribute="top" secondItem="wju-ZO-4rJ" secondAttribute="top" constant="12" id="30C-CO-lwH"/>
                                                        <constraint firstAttribute="bottom" secondItem="dLz-xK-QAN" secondAttribute="bottom" constant="12" id="fH8-Ld-VHD"/>
                                                        <constraint firstItem="qVK-Vz-2ZO" firstAttribute="width" secondItem="wju-ZO-4rJ" secondAttribute="width" multiplier="0.912" id="n0Q-BA-Gyd"/>
                                                        <constraint firstAttribute="trailing" secondItem="dLz-xK-QAN" secondAttribute="trailing" constant="16" id="oSc-Wk-KM8"/>
                                                        <constraint firstItem="dLz-xK-QAN" firstAttribute="leading" secondItem="wju-ZO-4rJ" secondAttribute="leading" constant="16" id="tBu-fJ-lLQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wju-ZO-4rJ" secondAttribute="trailing" constant="15" id="6hM-VU-Grb"/>
                                                <constraint firstItem="wju-ZO-4rJ" firstAttribute="top" secondItem="aFb-eS-2Di" secondAttribute="top" constant="12" id="UaL-6W-NaB"/>
                                                <constraint firstItem="wju-ZO-4rJ" firstAttribute="leading" secondItem="aFb-eS-2Di" secondAttribute="leading" constant="15" id="dWO-YZ-z0E"/>
                                                <constraint firstAttribute="bottom" secondItem="wju-ZO-4rJ" secondAttribute="bottom" constant="1" id="kXg-pv-uCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="iconImgView" destination="5GF-30-tcU" id="bw2-wn-v1i"/>
                                            <outlet property="lbStepsData" destination="B1S-s1-TpI" id="Xga-PX-kfe"/>
                                            <outlet property="lbStepsMainTitle" destination="uCo-t6-3ZF" id="EQw-62-QfQ"/>
                                            <outlet property="lbStepsTitle" destination="NPm-by-KYx" id="7dQ-JP-pxK"/>
                                            <outlet property="lbTime" destination="gjl-T1-k3M" id="Ou0-MP-QB7"/>
                                            <outlet property="stackView1" destination="dLz-xK-QAN" id="QAh-xE-GVD"/>
                                            <outlet property="stackView2" destination="qVK-Vz-2ZO" id="h1g-z2-xcT"/>
                                            <outlet property="stackView3" destination="A4j-20-UlV" id="mb6-2p-zBi"/>
                                            <outlet property="viewBase" destination="wju-ZO-4rJ" id="jyg-DV-zYQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowHealthTableViewCell" rowHeight="54" id="X0z-6V-siy" customClass="ShowHealthTableViewCell" customModule="RiafyHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0z-6V-siy" id="jmJ-Vj-fR5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O41-Ry-BeP" customClass="UIViewCustom" customModule="RiafyHealth" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="384" height="41"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowImg" translatesAutoresizingMaskIntoConstraints="NO" id="TJ7-KT-Y8L">
                                                            <rect key="frame" x="348" y="8.5" width="24" height="24"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="5cC-6u-H1d"/>
                                                                <constraint firstAttribute="height" constant="24" id="alU-Sp-6on"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-kW-vKc">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Show All Health Data"/>
                                                            <connections>
                                                                <action selector="showAllHealthDataBtn:" destination="X0z-6V-siy" eventType="touchUpInside" id="L63-VY-3c7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bjh-kW-vKc" secondAttribute="trailing" id="7RK-8J-Qqo"/>
                                                        <constraint firstItem="TJ7-KT-Y8L" firstAttribute="centerY" secondItem="O41-Ry-BeP" secondAttribute="centerY" id="G6a-YP-qA9"/>
                                                        <constraint firstItem="Bjh-kW-vKc" firstAttribute="leading" secondItem="O41-Ry-BeP" secondAttribute="leading" id="L9m-2h-7e5"/>
                                                        <constraint firstItem="Bjh-kW-vKc" firstAttribute="top" secondItem="O41-Ry-BeP" secondAttribute="top" id="PXF-6f-NqA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bjh-kW-vKc" secondAttribute="bottom" id="ekz-el-7SA"/>
                                                        <constraint firstAttribute="trailing" secondItem="TJ7-KT-Y8L" secondAttribute="trailing" constant="12" id="lsh-7y-J5E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="O41-Ry-BeP" firstAttribute="top" secondItem="jmJ-Vj-fR5" secondAttribute="top" constant="12" id="0G3-hc-aCt"/>
                                                <constraint firstAttribute="bottom" secondItem="O41-Ry-BeP" secondAttribute="bottom" constant="1" id="Hpg-sQ-z1M"/>
                                                <constraint firstAttribute="trailing" secondItem="O41-Ry-BeP" secondAttribute="trailing" constant="15" id="TpZ-ya-8mS"/>
                                                <constraint firstItem="O41-Ry-BeP" firstAttribute="leading" secondItem="jmJ-Vj-fR5" secondAttribute="leading" constant="15" id="oMN-74-LqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="showAllHealtBtn" destination="Bjh-kW-vKc" id="bQw-69-rz0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionType1TableViewCell" rowHeight="54" id="UPB-OW-iNo" customClass="SectionType1TableViewCell" customModule="RiafyHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="337" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPB-OW-iNo" id="gTy-Vk-Zua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get More From Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-gp-o1E">
                                                    <rect key="frame" x="15" y="30" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rvO-gp-o1E" secondAttribute="bottom" id="2Sq-jR-oVr"/>
                                                <constraint firstAttribute="trailing" secondItem="rvO-gp-o1E" secondAttribute="trailing" constant="15" id="jm6-wX-RlP"/>
                                                <constraint firstItem="rvO-gp-o1E" firstAttribute="leading" secondItem="gTy-Vk-Zua" secondAttribute="leading" constant="15" id="ken-PG-XPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lbTitle" destination="rvO-gp-o1E" id="NgZ-Dh-URy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="303" id="MJ3-pM-nof" customClass="ArticleTableViewCell" customModule="RiafyHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="391" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJ3-pM-nof" id="7EP-zG-kTN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-TR-DcJ" customClass="UIViewCustom" customModule="RiafyHealth" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="384" height="290"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nqN-PD-pQK">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="274"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-8U-IKX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="195"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-zT-W0w">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="195"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="yq2-zT-W0w" firstAttribute="top" secondItem="Cgp-8U-IKX" secondAttribute="top" id="ImN-9j-u7P"/>
                                                                        <constraint firstAttribute="height" constant="195" id="ULF-KI-13r"/>
                                                                        <constraint firstAttribute="bottom" secondItem="yq2-zT-W0w" secondAttribute="bottom" id="bFM-kN-18a"/>
                                                                        <constraint firstItem="yq2-zT-W0w" firstAttribute="leading" secondItem="Cgp-8U-IKX" secondAttribute="leading" id="dcb-rc-egj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yq2-zT-W0w" secondAttribute="trailing" id="df8-Qa-I6i"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-5Z-vln">
                                                                    <rect key="frame" x="21" y="202" width="342" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you get enough vitamin D?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-ww-j8u">
                                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn about the impact of Vitamin D on your Body." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fG-Oe-vwD">
                                                                            <rect key="frame" x="0.0" y="31" width="342" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nqN-PD-pQK" firstAttribute="top" secondItem="2MT-TR-DcJ" secondAttribute="top" id="Hj2-Ll-fLX"/>
                                                        <constraint firstAttribute="trailing" secondItem="nqN-PD-pQK" secondAttribute="trailing" id="L8F-3N-PsZ"/>
                                                        <constraint firstItem="GSs-5Z-vln" firstAttribute="width" secondItem="2MT-TR-DcJ" secondAttribute="width" multiplier="0.890365" id="OoV-Yv-Clv"/>
                                                        <constraint firstItem="nqN-PD-pQK" firstAttribute="leading" secondItem="2MT-TR-DcJ" secondAttribute="leading" id="Yfr-e9-TNN"/>
                                                        <constraint firstAttribute="bottom" secondItem="nqN-PD-pQK" secondAttribute="bottom" constant="16" id="beY-KP-VyU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2MT-TR-DcJ" firstAttribute="leading" secondItem="7EP-zG-kTN" secondAttribute="leading" constant="15" id="1gJ-CV-VPQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2MT-TR-DcJ" secondAttribute="bottom" constant="1" id="8OC-x9-5Pe"/>
                                                <constraint firstItem="2MT-TR-DcJ" firstAttribute="top" secondItem="7EP-zG-kTN" secondAttribute="top" constant="12" id="VBP-6v-Rkd"/>
                                                <constraint firstAttribute="trailing" secondItem="2MT-TR-DcJ" secondAttribute="trailing" constant="15" id="Yau-2A-pUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="articleTitle" destination="T2o-ww-j8u" id="oJP-HE-sUq"/>
                                            <outlet property="imgView" destination="yq2-zT-W0w" id="Qs6-UK-8W5"/>
                                            <outlet property="lbArticleSubTitle" destination="3fG-Oe-vwD" id="bqB-jr-4H9"/>
                                            <outlet property="viewImgBase" destination="Cgp-8U-IKX" id="kia-yS-rgd"/>
                                            <outlet property="viewbase" destination="2MT-TR-DcJ" id="vVJ-RW-B9W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ICA-DE-6xM" firstAttribute="bottom" secondItem="Ssq-5b-2h6" secondAttribute="bottom" id="PI8-f0-20W"/>
                            <constraint firstItem="ICA-DE-6xM" firstAttribute="trailing" secondItem="Ssq-5b-2h6" secondAttribute="trailing" id="en1-RX-02I"/>
                            <constraint firstItem="Ssq-5b-2h6" firstAttribute="leading" secondItem="ICA-DE-6xM" secondAttribute="leading" id="pnu-g9-C9X"/>
                            <constraint firstItem="Ssq-5b-2h6" firstAttribute="top" secondItem="ICA-DE-6xM" secondAttribute="top" id="ycg-tk-GmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICA-DE-6xM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="Uu6-Yt-Vod"/>
                    <connections>
                        <outlet property="homeListView" destination="Ssq-5b-2h6" id="iMB-K0-Q1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4N-v2-7GR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="965.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="bi5-c1-Qsj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2HZ-pm-uak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Ee-Lv-miC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pC0-pf-VAc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xrq-Wq-1hZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U0-xw-Rbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="966"/>
        </scene>
        <!--Item-->
        <scene sceneID="jpe-C0-7hI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOh-Fn-ZnO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GWY-aT-Pr2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GlN-Vh-6Bs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9l-OK-hSb" kind="relationship" relationship="rootViewController" id="hVj-rj-ek1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SX-iL-DMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowImg" width="24" height="24"/>
        <image name="dummyFire" width="48" height="48"/>
    </resources>
</document>
